# Project-Tourist

./: .gitignore  .project  README.md
PTModulizedBackend/src/: .output-onlinegiftools.gif.icloud  Controller.java  MainGuiJFX.java
ProjectTourist/: .classpath  .project
ProjectTourist/Reources/: test.txt
ProjectTourist/lib/stanford-corenlp-4.2.2/: StanfordCoreNlpDemo.java
ProjectTourist/src/: DrawingSurface.java  DrawingSurfaceEndScreen.java  DrawingSurfaceLoadingScreen.java  DrawingSurfaceMainScreen.java  Main.java  NERPipelineDemo.java  NaturalLanguageProcessing 2.java  NaturalLanguageProcessing.java  ReadData.java  Screen.java  Screen3.java  ScreenSwitcher.java  module-info.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloController.java
demo/src/main/resources/com/example/demo/: hello-view.fxml
pt/: .classpath  .project  pom.xml
pt/src/main/java/pt/: BasicPipelineExample.java  Controller.java  DrawingSurface.java  DrawingSurfaceEndScreen.java  DrawingSurfaceLoadingScreen.java  DrawingSurfaceMainScreen.java  FileWritingTester.java  LinkOpener.java  Main.java  MainGuiJFX.java  NERPipelineDemo.java  NLP_NER.java  NaturalLanguageProcessing.java  ReadData.java  Screen.java  Screen3.java  ScreenSwitcher.java  VersionPortNotes.txt  WriteToFile.java
pt/src/main/java/pt/BackEnd/FileIO/: FileWritingTester.java  ReadData.java  WriteToFile.java
pt/src/main/java/pt/BackEnd/NLP/: LinkOpener.java  NLP_NER.java
pt/src/main/java/pt/FrontEnd/JavaFXGui/: .ezgif.com-gif-maker.gif.icloud  Controller.java  MainGuiJFX.java  endscreen.fxml  loadscreen.fxml
pt/src/main/java/pt/FrontEnd/ProcessingGui/: DrawingSurface.java  DrawingSurfaceEndScreen.java  DrawingSurfaceLoadingScreen.java  DrawingSurfaceMainScreen.java  Main.java  Screen.java  Screen3.java  ScreenSwitcher.java
pt/src/main/src/: DrawingSurfaceLoadingScreen.java  DrawingSurfaceMainScreen.java  WriteToFile.java
pt_Gui/: .classpath  .project
pt_Gui/src/: Controller.java  MainGuiJFX.java
