<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" style="-fx-background-color: #96D6EA;" vgap="10" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="523.0" prefWidth="801.0" style="-fx-background-color: #96D6EA;" GridPane.rowIndex="1">
         <children>
            <Label fx:id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="182.0" layoutY="67.0" prefHeight="51.0" prefWidth="438.0" text="Getting Everything Ready For You!" textAlignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ProgressBar fx:id="loadProgress" layoutX="117.0" layoutY="393.0" prefHeight="18.0" prefWidth="568.0" />
            <ImageView fitHeight="240.0" fitWidth="261.0" layoutX="271.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ezgif.com-gif-maker.gif" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</GridPane>
